# net-core-entity-framework

./: Directory.Packages.props  LICENSE  Monstarlab.EntityFramework.Extension.sln  NetCoreEntityFramework.sln  README.md  azure-pipelines.yml
.github/workflows/: publish.yml  pullrequest.yml
Build Configurations/: ci.yml  publish.yml
Build Configurations/Templates/: Build Net Core.yml  Install Net Core.yml  Pack Net Core.yml  Test Net Core.yml
Monstarlab.EntityFramework.Extension/: GlobalUsings.cs  Monstarlab.EntityFramework.Extension.csproj
Monstarlab.EntityFramework.Extension.Tests/: EntityRepositoryTests.cs  EntitySoftDeleteRepositoryTests.cs  GlobalUsings.cs  Monstarlab.EntityFramework.Extension.Tests.csproj
Monstarlab.EntityFramework.Extension.Tests/Mocks/: TestContext.cs  TestEntity.cs  TestEntityConfiguration.cs  TestEntityRepository.cs  TestSoftDeleteEntity.cs  TestSoftDeleteEntityRepository.cs  TestSubEntityRepository.cs
Monstarlab.EntityFramework.Extension/Enums/: GetListMode.cs  OrderBy.cs
Monstarlab.EntityFramework.Extension/Models/: EntityBase.cs  EntitySoftDeleteBase.cs  ListWrapper.cs  MetaData.cs
Monstarlab.EntityFramework.Extension/Repositories/: BaseEntityRepository.cs  EntityRepository.cs  EntitySoftDeleteRepository.cs  IBaseEntityRepository.cs  IEntityRepository.cs  IEntitySoftDeleteRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Monstarlab.EntityFramework.Extension/Utils/: TypeExtensions.cs
NetCoreEntityFramework/: NetCoreEntityFramework.csproj
NetCoreEntityFramework.Tests/: EntityRepositoryTests.cs  EntitySoftDeleteRepositoryTests.cs  GlobalUsings.cs  NetCoreEntityFramework.Tests.csproj
NetCoreEntityFramework.Tests/Mocks/: TestContext.cs  TestEntity.cs  TestEntityRepository.cs  TestSoftDeleteEntity.cs  TestSoftDeleteEntityRepository.cs
NetCoreEntityFramework/Enums/: GetListMode.cs  OrderBy.cs
NetCoreEntityFramework/Models/: EntityBase.cs  EntitySoftDeleteBase.cs
NetCoreEntityFramework/NetCoreEntityFramework/: NetCoreEntityFramework.csproj
NetCoreEntityFramework/NetCoreEntityFramework/Models/: EntityBase.cs
NetCoreEntityFramework/NetCoreEntityFramework/Repositories/: EntityRepository.cs
NetCoreEntityFramework/Repositories/: EntityRepository.cs  EntitySoftDeleteRepository.cs  IEntityRepository.cs  IEntitySoftDeleteRepository.cs
