<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.4" />
        
        <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
        
        <PackageVersion Include="nunit" Version="3.13.3" />
        <PackageVersion Include="NUnit3TestAdapter" Version="4.4.2" />
        <PackageVersion Include="AutoFixture.NUnit3" Version="4.18.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    </ItemGroup>
</Project>
