<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PackageId>Monstarlab.EntityFramework.Extension</PackageId>
    <Version>5.0.0</Version>
    <Authors>Monstarlab</Authors>
    <Company>Monstarlab</Company>
    <Product>Entity Framework Extension</Product>
    <Description>The package contains base classes for entities and repositories</Description>
    <AssemblyName>Monstarlab.EntityFramework.Extension</AssemblyName>
    <RootNamespace>Monstarlab.EntityFramework.Extension</RootNamespace>
    <PackageIcon>Monstarlab logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/monstarlab-dotnet/net-core-entity-framework</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="System.ComponentModel.Annotations" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Monstarlab logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
