<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Nodes.NetCore.EntityFramework.Helpers</PackageId>
    <Version>1.2.1</Version>
    <Authors>Nodes</Authors>
    <Company>Nodes</Company>
    <Product>.NET Core Entity Framework Helpers</Product>
    <Description>The package contains base classes for entities and repositories</Description>
    <AssemblyName>Nodes.NetCore.EntityFramework</AssemblyName>
    <RootNamespace>Nodes.NetCore.EntityFramework</RootNamespace>
    <PackageIcon>Nodes logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/nodes-dotnet/net-core-entity-framework</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Nodes logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
